n = int(input())

tiles = [-1] * 1001  # 타일의 개수는 최대 n=1000까지 가능하므로 그 이상은 고려하지 않음
tiles[1], tiles[2] = 1, 2

for i in range(3, n + 1):
    # 타일을 채우는 방법은 두 가지로 나뉨:
    # 1. (i-1) 길이의 직사각형을 채운 후 1x2 타일 하나 추가
    # 2. (i-2) 길이의 직사각형을 채운 후 2x1 타일 두 개 추가
    # 즉, 이전 두 값의 합이 현재 타일을 채우는 방법의 수가 됨
    tiles[i] = tiles[i - 1] + tiles[i - 2]

print(tiles[n] % 10007)
